<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croner-i Traffic</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #1a202c;
        }



        iframe {
            border: none;
        }
        .bx-wrapper{
            border: none;
            background: #1a202c;
        }
        .bx-wrapper div{
            border: none;
            background: #1a202c;
        }
        .slider div {
            width: 100%;
            height: 100%;
        }

    </style>

<script>
    $(document).ready(function(){
      $('.slider').bxSlider({
        auto: true,
        autoControls: true,
        stopAutoOnClick: false,
        pager: true,
        pause: 10000,
        tickerHover: false,
        autoHover: false
      });
    });
  </script>

</head>
<body>

    <div class="slider">
        <div><iframe plausible-embed src="https://plausible.io/share/library.croneri.co.uk?auth=vqDDfnjYgk82qfz6aPeWz&embed=true&theme=dark&period=realtime" scrolling="no" frameborder="0" loading="lazy" style="width: 1px; min-width: 100%; height: 1600px;"></iframe></div>
        <div><iframe plausible-embed src="https://plausible.io/share/croneri.co.uk?auth=KJUZiTzKY3Xb-PYEx9b_u&embed=true&theme=dark&period=realtime" scrolling="no" frameborder="0" loading="lazy" style="width: 1px; min-width: 100%; height: 1600px;"></iframe></div>
        <div><iframe plausible-embed src="https://plausible.io/share/app.croneri.co.uk?auth=QRinHFz8ajd_9se5D0Kdz&embed=true&theme=dark&period=realtime" scrolling="no" frameborder="0" loading="lazy" style="width: 1px; min-width: 100%; height: 1600px;"></iframe></div>
        <div><iframe plausible-embed src="https://plausible.io/share/accountancydaily.co?auth=HDU02IfHpVKxVHB-sVOzM&embed=true&theme=dark&period=realtime" scrolling="no" frameborder="0" loading="lazy" style="width: 1px; min-width: 100%; height: 1600px;"></iframe></div>

    
    </div>


    
    
    




</body>
</html>
